MAIL_HOST = smtp.gmail.com
MAIL_USER = varunb0480@gmail.com
MAIL_PASS = iluohnqbvndjqtai

JWT_SECRET = "varun"
FOLDER_NAME = "varunji"

CLOUD_NAME = din5pru7h
API_KEY = 655469135412884
API_SECRET = gJ0hUqxpoMqmrQadepmC-Z7XCTc



DATABASE_URL  = "mongodb+srv://varunb0480:nvD9NH4hkLrkQSQm@cluster0.yyz8l.mongodb.net/studynotion"
PORT = 4000



